server.port=0
spring.application.name=payment-service

spring.datasource.url=jdbc:h2:file:~/h2data/payments;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
